<html>
<center><b>JevaEngine - Update</b></center>
<center>Thursday, October 04, 2013</center>
<ul>
<li>Imported new multiplayer map to enable online play. Servers will be on for three hours starting at 10:00AM GMT Pacific Time.</li>
<li>Servers may be under stress causing 'twitchy' player movement. More effective client-side prediction implementation is planned for next week to solve this.</li>
</ul>
<br>
<br>
<center><b>JevaEngine - Update</b></center>
<center>Thursday, October 03, 2013</center>
<ul>
<li>New preloader keeps JevaEngine up to date</li>
<li>Resolved bug where two interacting entities could carry out interaction even if one was removed from the world</li>
<li>Imported graphics assets from abandoned project PARPG</li>
<li>Resolved render order bug, render ordering is much more clever now</li>
<li>Discovered and resolved thread deadlock error that may have occured in clients\server</li>
<li>Added graphics configuration dialogue for JevaEngine.</li>
<li>Rhino JavaScript Script-Engine is now distributed with JevaEngine, resolving issues with some JRE distributions.</li>
<li>Resolved bug with audio subsystem not properly allocating clip instances from cache, causing them to effectivley be weakly referenced by the main Audio subsystem.</li>
<li>Resolved formatting issues in game's menu world.</li>
<li>Fixed bug which caused game resolution to incorrectly scale render buffer.</li>
</ul>
<br>
<br>
<b>Thanks To</b>
<br>
http://www.opengameart.org
<br>
http://www.gamejolt.org
<br>
PARPG - Community for Graphics Assets:
<br>
 -> http://wiki.parpg.net/Gallery#Renders
</html>